{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=108.181.195.177,40891;Initial Catalog=Streetlight2.0;Persist Security Info=True;User ID=sa;Password=nBmy97!7j!;Encrypt=False;Trust Server Certificate=True;Max Pool Size=400"
    },
    "LightActionPassDuration": {
        "StartDate": "25-11-2025",
        "EndDate": "26-11-2025"
    }
}
