{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=LAPTOP-I3A2I98D;Initial Catalog=Streetlight2.0;Persist Security Info=True;User ID=sa;Password=visio@123;Encrypt=False;Trust Server Certificate=True;Max Pool Size=400"
    },
    "LightActionPassDuration": {
        "StartDate": "25-11-2025",
        "EndDate": "26-11-2025"
    }
}
